2.1 Gender Discrimination
=========================

Background
----------

In 1972 48 bank supervisors were asked to review a case file to decide if the person deserved a promotion. The managers were all male and the files were all identical but half the files were labeled male and half were labeled female.

Research Question
~~~~~~~~~~~~~~~~~

*Are females discriminated against in promotion decisions made by male managers?*

The Experiment Outcome
----------------------

+------+--------+--------------+-----+
|Gender|Promoted|Not Promoted  |Total|
+======+========+==============+=====+
|male  |21      |3             |24   |
+------+--------+--------------+-----+
|female|14      |10            |24   |
+------+--------+--------------+-----+
|Total |35      |13            |48   |
+------+--------+--------------+-----+

<<name='experiment'>>=
males_promoted = 21
females_promoted = 14
gender_difference = males_promoted - females_promoted
gender_count = 24
@

Point Estimate
~~~~~~~~~~~~~~

The difference in proportions of promotions is the point estimate for the population.

.. math::

<<name='point_estimate', echo=False, results='sphinx'>>=
print("   \\frac{{{0}}}{{{2}}}- \\frac{{{1}}}{{{2}}}&=\\frac{{{3}}}{{{2}}}".format(males_promoted,
                                                                                  females_promoted,
                                                                                  gender_count,
                                                                                  gender_difference))
@
